<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/splash_logo" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_getStarted"
            android:text="Get Started"
            android:textSize="20dp"
            app:icon="@drawable/icon_arrow"
            app:iconTint="@android:color/white"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="26sp"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/black"
            app:cornerRadius="12dp"
            />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>